<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;

        }
        body{
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            background-color: #f4f4f4;
        }
        header{
            
            
            padding: 10px 0;
            text-align: center;
            margin-bottom: 20px;
        }
        body{
            background: fixed;
            background-size: cover;
            background-image: url('images/IMG-20250902-WA0007.jpg');
            height: 100vh;
        
        }
        body{
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;
        }
            
             

        
      .header  p{
            padding: 40px;
        }
        .header h1{
            color: green;
            font-size: 40px;
            margin-bottom: 10px;
        }
        main{
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        main about {
            margin-bottom: 40px;
            height: 50%
        }


        




        .footer{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .footer p{
            margin: 5px 0;
        }
        ul{
            
            padding:0;
            margin: auto;
            display: flex;
        }
        ul li{
            list-style: none;
            margin: 0 15px;
            font-size: 18px;
            cursor: pointer;
            color: #fff;
        }
        ul li a{
            color: #fff;
            text-decoration: none;
        }
        ul li a:hover{
            text-decoration: underline;
            color: green;
        }
        

        .about{
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-bottom: 00px;
        }
      
    

        
    





    </style>
</head>
<body>
    <header class="header">
        <h1> Welocome to Our Website</h1>
        <p>Your trusted partner in tree care and transplantation services.</p>
                

    </header>
    <main>
        <section class="about">
            <h2>About Us</h2>
            <p>We are a dedicated team of tree care professionals committed to providing top-notch tree transplantation services. With years of experience in the industry, we pride ourselves on our expertise and customer satisfaction.</p>
            <p>Our mission is to ensure that every tree we handle is treated with the utmost care and professionalism. We believe in sustainable practices and work closely with our clients to meet their specific needs.</p>
            <p>Whether you need tree relocation, pruning, or emergency services, we are here to help. Our team is equipped with the latest tools and techniques to ensure the health and longevity of your trees.</p>
            <p>Thank you for choosing us as your trusted partner in tree care. We look forward to serving you!</p>
       <p>
            we are the best in the business and we guarantee you the best services.
        </p>
        </section>
        
       <img src="images/IMG-20250902-WA0007.jpg" alt="Tree Image 4" style="width:100%; height:auto; border-radius:5px; box-shadow:0 0 10px rgba(0,0,0,0.1); margin-bottom:20px;">

    </main>
    <footer class="footer">
        <div class=" menu-toggle"></div>
            <div class="menu">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="About.html">About</a></li>
                </ul>
            </div>

        <div class="contact info">
            <p>Contact us:+27840824239 </p>
                </div>
                </footer>
</body>
</html>
